# spring-boot-mapstruct-demo

./: README.md  pom.xml
src/main/java/com/muru/spring/mapstruct/: MapstructDemoApplication.java
src/main/java/com/muru/spring/mapstruct/mapper/: SimpleSourceDestinationMapper.java
src/main/java/com/muru/spring/mapstruct/model/: SimpleDestination.java  SimpleSource.java
src/test/java/com/muru/spring/mapstruct/mapper/: SimpleSourceDestinationMapperIntegrationTest.java  SourceDestMapperSpringIntegrationTest.java
